{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=IlyaWeb;User Id=ilya;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

